Number			Symbol			GS			Shift			Error			Pointer			Stack			End			
0			<U>			$ a b c 			0			1			7			0			0			
1			<C>			c 			0			0			11			0			0			
2			<C>			$ 			0			1			13			0			0			
3			<B>			b 			0			0			14			0			0			
4			<B>			$ c 			0			1			16			0			0			
5			<A>			a 			0			0			17			0			0			
6			<A>			$ b c 			0			1			19			0			0			
7			<A>			a $ b c 			0			1			5			1			0			
8			<B>			b $ c 			0			1			3			1			0			
9			<C>			c $ 			0			1			1			1			0			
10			$			$ 			1			1			null			0			1			
11			c			c 			1			1			12			0			0			
12			<C>			c $ 			0			1			1			0			0			
13			e			$ 			0			1			null			0			0			
14			b			b 			1			1			15			0			0			
15			<B>			b $ c 			0			1			3			0			0			
16			e			$ c 			0			1			null			0			0			
17			a			a 			1			1			18			0			0			
18			<A>			a $ b c 			0			1			5			0			0			
19			e			$ b c 			0			1			null			0			0			
