                          <Y0>                 <S>                   (                   )                   $        

                  OK                  S(1)                  S(2)                   -                   -        

                   -                   -                   -                   -                  R(<Y0>2)        

                   -                  S(3)                  S(2)                  S(4)                   -        

                   -                   -                   -                  S(5)                   -        

                   -                   -                   -                  R(<S>2)                  R(<S>2)        

                   -                   -                   -                  R(<S>3)                  R(<S>3)        

