                          <Y0>                 <A>                   2                   1                   0                   $        

                  OK                  S(1)                  S(2)                  S(3)                  S(4)                   -        

                   -                   -                   -                   -                   -                  R(<Y0>2)        

                   -                  S(5)                  S(2)                  S(3)                  S(4)                  R(<A>1)        

                   -                  S(6)                  S(2)                  S(3)                  S(4)                  R(<A>1)        

                   -                  S(7)                  S(2)                  S(3)                  S(4)                  R(<A>1)        

                   -                   -                   -                   -                   -                  R(<A>2)        

                   -                   -                   -                   -                   -                  R(<A>2)        

                   -                   -                   -                   -                   -                  R(<A>2)        

