//float f = 5.5;
//string str = "str";
//char ch = 'c';
//int intik = 5;



struct Age 
{
    int age;
    string str;
}
 
struct Test{
    string test;
}
struct Company
{
    Test company;
    string name;
    string address;
}

struct People {
    Company work;
    Age age;
    string name;
    bool sex;
    int height;
}

People people;
//people.name = "kj";
//people.name = "djfdf";
//people.sex = true;
//people.height = people.height + 5 / people.age.age;
//people.age.age = 10;
//people.age.str = "228";
people.work.company.test = "ISpring";
//int o = 5 > 6;
int i = 5;
int a = 5;
int b = i + i * 2 + -5.5;
bool Test()
{
    for (int i = 5; i > 0; i = i + 1) {}
    if (a > b + 1)
    {
        
    }
    while (b > a) {}

}


bool w = true && true || true;
bool qwe = 5 + 3 > 6 && 6 != 6 || ! true;

float fl = 5.5 / 5. % 2;
fl = 5 + 5.5;

bool strBool = "str" > "1";

//string str = "sto4ka" + 'c' + "lkj";  
string str;
str = "45";

char ch = 5 + 'c' + 5;
int ich = 5 + 'h' + 5;

bool q = true;

//q = false + true;
//bool boolik = b;
//People p;