Number			Symbol			GS			Shift			Error			Pointer			Stack			End			
0			<S>			id 			0			0			5			0			0			
1			<S>			while 			0			1			9			0			0			
2			<R0>			+ 			0			0			14			0			0			
3			<R0>			$ do + 			0			1			17			0			0			
4			<E>			id 			0			1			18			0			0			
5			id			id 			1			1			6			0			0			
6			=			= 			1			1			7			0			0			
7			<E>			id 			0			1			4			1			0			
8			$			$ 			1			1			null			0			1			
9			while			while 			1			1			10			0			0			
10			<E>			id 			0			1			4			1			0			
11			do			do 			1			1			12			0			0			
12			<S>			id while 			0			1			0			1			0			
13			$			$ 			1			1			null			0			1			
14			+			+ 			1			1			15			0			0			
15			<E>			id 			0			1			4			1			0			
16			<R0>			+ $ do + 			0			1			2			0			0			
17			e			$ do + 			0			1			null			0			0			
18			id			id 			1			1			19			0			0			
19			<R0>			+ $ do + 			0			1			2			0			0			
