Number			Symbol			GS			Shift			Error			Pointer			Stack			End			
0			<Y19>			'{' enum struct var const func  '}'			0			1			137			0			0			
1			<VarDeclWithInit>			'{' ;  '}'			0			0			139			0			0			
2			<VarDeclWithInit>			'{' =  '}'			0			1			140			0			0			
3			<VarDecl>			'{' name  '}'			0			1			142			0			0			
4			<Unit>			'{' enum struct var const func  '}'			0			1			144			0			0			
5			<UnaryOp>			'{' Plus  '}'			0			0			147			0			0			
6			<UnaryOp>			'{' Not  '}'			0			0			148			0			0			
7			<UnaryOp>			'{' Minus  '}'			0			1			149			0			0			
8			<UnaryExpr>			'{' Plus Minus Not  '}'			0			0			150			0			0			
9			<UnaryExpr>			'{' name Int Float Str true false Char (  '}'			0			1			152			0			0			
10			<TypeFields>			'{' name  '}'			0			1			153			0			0			
11			<TypeFieldCall>			'{' name  '}'			0			1			158			0			0			
12			<TypeDecl>			'{' name  '}'			0			1			160			0			0			
13			<Type>			'{' BoolKeyword  '}'			0			0			164			0			0			
14			<Type>			'{' name  '}'			0			0			165			0			0			
15			<Type>			'{' CharKeyword  '}'			0			0			166			0			0			
16			<Type>			'{' FloatKeyword  '}'			0			0			167			0			0			
17			<Type>			'{' StrKeyword  '}'			0			0			168			0			0			
18			<Type>			'{' IntKeyword  '}'			0			1			169			0			0			
19			<SwitchCase>			'{' case  '}'			0			0			170			0			0			
20			<SwitchCase>			'{' default  '}'			0			1			175			0			0			
21			<SwitchBlock>			'{' {  '}'			0			1			178			0			0			
22			<StatementListNext>			'{' ,  '}'			0			0			181			0			0			
23			<StatementListNext>			'{' ) ;  '}'			0			1			183			0			0			
24			<StatementList>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC  '}'			0			0			184			0			0			
25			<StatementList>			'{' ) ;  '}'			0			1			186			0			0			
26			<StatementBlock>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			187			0			0			
27			<Statement>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC  '}'			0			0			189			0			0			
28			<Statement>			'{' for  '}'			0			0			191			0			0			
29			<Statement>			'{' return  '}'			0			0			196			0			0			
30			<Statement>			'{' switch  '}'			0			0			198			0			0			
31			<Statement>			'{' do  '}'			0			0			203			0			0			
32			<Statement>			'{' while  '}'			0			0			211			0			0			
33			<Statement>			'{' if  '}'			0			0			218			0			0			
34			<Statement>			'{' {  '}'			0			0			226			0			0			
35			<Statement>			'{' continue  '}'			0			0			229			0			0			
36			<Statement>			'{' break  '}'			0			1			231			0			0			
37			<OrExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			233			0			0			
38			<OperandExpr>			'{' Str  '}'			0			0			235			0			0			
39			<OperandExpr>			'{' true  '}'			0			0			236			0			0			
40			<OperandExpr>			'{' Float  '}'			0			0			237			0			0			
41			<OperandExpr>			'{' (  '}'			0			0			238			0			0			
42			<OperandExpr>			'{' Int  '}'			0			0			241			0			0			
43			<OperandExpr>			'{' name  '}'			0			0			242			0			0			
44			<OperandExpr>			'{' Char  '}'			0			0			243			0			0			
45			<OperandExpr>			'{' false  '}'			0			1			244			0			0			
46			<NameList>			'{' name  '}'			0			1			245			0			0			
47			<MulOp>			'{' Mod  '}'			0			0			247			0			0			
48			<MulOp>			'{' Div  '}'			0			0			248			0			0			
49			<MulOp>			'{' Mul  '}'			0			1			249			0			0			
50			<MulExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			250			0			0			
51			<IncOrDecOrAssign>			'{' INC  '}'			0			0			252			0			0			
52			<IncOrDecOrAssign>			'{' DEC  '}'			0			0			253			0			0			
53			<IncOrDecOrAssign>			'{' += -= %= /= : ; = , )  '}'			0			1			254			0			0			
54			<FuncParamList>			'{' name  '}'			0			0			255			0			0			
55			<FuncParamList>			'{' )  '}'			0			1			257			0			0			
56			<FuncParam>			'{' name  '}'			0			1			258			0			0			
57			<FuncDecl>			'{' name  '}'			0			1			261			0			0			
58			<F9>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			0			266			0			0			
59			<F9>			'{' ;  '}'			0			1			273			0			0			
60			<F8>			'{' ,  '}'			0			0			279			0			0			
61			<F8>			'{' )  '}'			0			1			281			0			0			
62			<F7>			'{' {  '}'			0			0			282			0			0			
63			<F7>			'{' :  '}'			0			1			285			0			0			
64			<F6>			'{' =  '}'			0			0			290			0			0			
65			<F6>			'{' :  '}'			0			1			292			0			0			
66			<F5>			'{' =  '}'			0			0			296			0			0			
67			<F5>			'{' :  '}'			0			1			298			0			0			
68			<F4>			'{' ,  '}'			0			0			301			0			0			
69			<F4>			'{' :  '}'			0			1			303			0			0			
70			<F3>			'{' name  '}'			0			0			304			0			0			
71			<F3>			'{' }  '}'			0			1			305			0			0			
72			<F2>			'{' =  '}'			0			0			306			0			0			
73			<F2>			'{' , }  '}'			0			1			308			0			0			
74			<F1>			'{' ,  '}'			0			0			309			0			0			
75			<F1>			'{' }  '}'			0			1			311			0			0			
76			<F18>			'{' (  '}'			0			0			312			0			0			
77			<F18>			'{' Mul Div Mod Plus Minus Eq NotEq GT LT LTEq GTEq AND OR ) : ; += -= %= /= = , INC DEC }  '}'			0			0			315			0			0			
78			<F18>			'{' .  '}'			0			1			316			0			0			
79			<F17>			'{' Plus Minus Eq NotEq GT LT LTEq GTEq AND OR ) : ; += -= %= /= = , INC DEC }  '}'			0			0			318			0			0			
80			<F17>			'{' Mul Div Mod  '}'			0			1			319			0			0			
81			<F16>			'{' Plus Minus  '}'			0			0			321			0			0			
82			<F16>			'{' Eq NotEq GT LT LTEq GTEq AND OR ) : ; += -= %= /= = , INC DEC }  '}'			0			1			323			0			0			
83			<F15>			'{' AND OR ) : ; += -= %= /= = , INC DEC }  '}'			0			0			324			0			0			
84			<F15>			'{' Eq NotEq GT LT LTEq GTEq  '}'			0			1			325			0			0			
85			<F14>			'{' OR ) : ; += -= %= /= = , INC DEC }  '}'			0			0			327			0			0			
86			<F14>			'{' AND  '}'			0			1			328			0			0			
87			<F13>			'{' ) : ; += -= %= /= = , INC DEC }  '}'			0			0			330			0			0			
88			<F13>			'{' OR  '}'			0			1			331			0			0			
89			<F12>			'{' }  '}'			0			0			333			0			0			
90			<F12>			'{' {  '}'			0			1			334			0			0			
91			<F11>			'{' {  '}'			0			0			336			0			0			
92			<F11>			'{' if  '}'			0			1			339			0			0			
93			<F10>			'{' ;  '}'			0			0			347			0			0			
94			<F10>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			348			0			0			
95			<F0>			'{' enum struct var const func  '}'			0			0			350			0			0			
96			<F0>			'{' $  '}'			0			1			351			0			0			
97			<ExprListNext>			'{' ,  '}'			0			0			352			0			0			
98			<ExprListNext>			'{' )  '}'			0			1			354			0			0			
99			<ExprList>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			0			355			0			0			
100			<ExprList>			'{' )  '}'			0			1			357			0			0			
101			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			358			0			0			
102			<EnumItems>			'{' name  '}'			0			1			359			0			0			
103			<EnumItem>			'{' name  '}'			0			1			361			0			0			
104			<EnumDecl>			'{' name  '}'			0			1			363			0			0			
105			<ElseIf>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return } case default  '}'			0			0			367			0			0			
106			<ElseIf>			'{' else  '}'			0			1			368			0			0			
107			<Decl>			'{' struct  '}'			0			0			370			0			0			
108			<Decl>			'{' enum  '}'			0			0			372			0			0			
109			<Decl>			'{' func  '}'			0			0			374			0			0			
110			<Decl>			'{' var  '}'			0			0			376			0			0			
111			<Decl>			'{' const  '}'			0			1			378			0			0			
112			<ConstDecl>			'{' name  '}'			0			1			380			0			0			
113			<CmpOp>			'{' LT  '}'			0			0			382			0			0			
114			<CmpOp>			'{' GT  '}'			0			0			383			0			0			
115			<CmpOp>			'{' Eq  '}'			0			0			384			0			0			
116			<CmpOp>			'{' LTEq  '}'			0			0			385			0			0			
117			<CmpOp>			'{' GTEq  '}'			0			0			386			0			0			
118			<CmpOp>			'{' NotEq  '}'			0			1			387			0			0			
119			<CmpExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			388			0			0			
120			<BaseExpr>			'{' name Int Float Str true false Char (  '}'			0			1			390			0			0			
121			<AssignOp>			'{' -=  '}'			0			0			391			0			0			
122			<AssignOp>			'{' :  '}'			0			0			393			0			0			
123			<AssignOp>			'{' %=  '}'			0			0			397			0			0			
124			<AssignOp>			'{' =  '}'			0			0			399			0			0			
125			<AssignOp>			'{' +=  '}'			0			0			401			0			0			
126			<AssignOp>			'{' ; , )  '}'			0			0			403			0			0			
127			<AssignOp>			'{' /=  '}'			0			1			404			0			0			
128			<AssignExpr>			'{' INC  '}'			0			0			406			0			0			
129			<AssignExpr>			'{' DEC  '}'			0			0			408			0			0			
130			<AssignExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			410			0			0			
131			<AndExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			412			0			0			
132			<AddOp>			'{' Plus  '}'			0			0			414			0			0			
133			<AddOp>			'{' Minus  '}'			0			1			415			0			0			
134			<AddExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			416			0			0			
135			<A>			'{' }  '}'			0			0			418			0			0			
136			<A>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			419			0			0			
137			<Unit>			'{' enum struct var const func  '}'			0			1			4			1			0			
138			$			'{' $  '}'			1			1			null			0			1			
139			e			'{' ;  '}'			0			1			null			0			0			
140			=			'{' =  '}'			1			1			141			0			0			
141			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			0			0			
142			name			'{' name  '}'			1			1			143			0			0			
143			<F5>			'{' = :  '}'			0			1			66			0			0			
144			<Decl>			'{' struct enum func var const  '}'			0			1			107			1			0			
145			;			'{' ;  '}'			1			1			146			0			0			
146			<F0>			'{' enum struct var const func $  '}'			0			1			95			0			0			
147			Plus			'{' Plus  '}'			1			1			null			0			0			
148			Not			'{' Not  '}'			1			1			null			0			0			
149			Minus			'{' Minus  '}'			1			1			null			0			0			
150			<UnaryOp>			'{' Plus Not Minus  '}'			0			1			5			1			0			
151			<UnaryExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			8			0			0			
152			<BaseExpr>			'{' name Int Float Str true false Char (  '}'			0			1			120			0			0			
153			<NameList>			'{' name  '}'			0			1			46			1			0			
154			:			'{' :  '}'			1			1			155			0			0			
155			<Type>			'{' BoolKeyword name CharKeyword FloatKeyword StrKeyword IntKeyword  '}'			0			1			13			1			0			
156			;			'{' ;  '}'			1			1			157			0			0			
157			<F3>			'{' name }  '}'			0			1			70			0			0			
158			name			'{' name  '}'			1			1			159			0			0			
159			<F18>			'{' ( Mul Div Mod Plus Minus Eq NotEq GT LT LTEq GTEq AND OR ) : ; += -= %= /= = , INC DEC } .  '}'			0			1			76			0			0			
160			name			'{' name  '}'			1			1			161			0			0			
161			{			'{' {  '}'			1			1			162			0			0			
162			<TypeFields>			'{' name  '}'			0			1			10			1			0			
163			}			'{' }  '}'			1			1			null			0			0			
164			BoolKeyword			'{' BoolKeyword  '}'			1			1			null			0			0			
165			name			'{' name  '}'			1			1			null			0			0			
166			CharKeyword			'{' CharKeyword  '}'			1			1			null			0			0			
167			FloatKeyword			'{' FloatKeyword  '}'			1			1			null			0			0			
168			StrKeyword			'{' StrKeyword  '}'			1			1			null			0			0			
169			IntKeyword			'{' IntKeyword  '}'			1			1			null			0			0			
170			case			'{' case  '}'			1			1			171			0			0			
171			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			1			0			
172			:			'{' :  '}'			1			1			173			0			0			
173			<Statement>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC for return switch do while if { continue break  '}'			0			1			27			1			0			
174			<SwitchCase>			'{' case default  '}'			0			1			19			0			0			
175			default			'{' default  '}'			1			1			176			0			0			
176			:			'{' :  '}'			1			1			177			0			0			
177			<Statement>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC for return switch do while if { continue break  '}'			0			1			27			0			0			
178			{			'{' {  '}'			1			1			179			0			0			
179			<SwitchCase>			'{' case default  '}'			0			1			19			1			0			
180			<F12>			'{' } {  '}'			0			1			89			0			0			
181			,			'{' ,  '}'			1			1			182			0			0			
182			<StatementList>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC ) ;  '}'			0			1			24			0			0			
183			e			'{' ) ;  '}'			0			1			null			0			0			
184			<AssignExpr>			'{' INC DEC Plus Minus Not name Int Float Str true false Char (  '}'			0			1			128			1			0			
185			<StatementListNext>			'{' , ) ;  '}'			0			1			22			0			0			
186			e			'{' ) ;  '}'			0			1			null			0			0			
187			<Statement>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC for return switch do while if { continue break  '}'			0			1			27			1			0			
188			<A>			'{' } Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			135			0			0			
189			<AssignExpr>			'{' INC DEC Plus Minus Not name Int Float Str true false Char (  '}'			0			1			128			1			0			
190			;			'{' ;  '}'			1			1			null			0			0			
191			for			'{' for  '}'			1			1			192			0			0			
192			(			'{' (  '}'			1			1			193			0			0			
193			<StatementList>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC ) ;  '}'			0			1			24			1			0			
194			;			'{' ;  '}'			1			1			195			0			0			
195			<F9>			'{' Plus Minus Not name Int Float Str true false Char ( ;  '}'			0			1			58			0			0			
196			return			'{' return  '}'			1			1			197			0			0			
197			<F10>			'{' ; Plus Minus Not name Int Float Str true false Char (  '}'			0			1			93			0			0			
198			switch			'{' switch  '}'			1			1			199			0			0			
199			(			'{' (  '}'			1			1			200			0			0			
200			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			1			0			
201			)			'{' )  '}'			1			1			202			0			0			
202			<SwitchBlock>			'{' {  '}'			0			1			21			0			0			
203			do			'{' do  '}'			1			1			204			0			0			
204			{			'{' {  '}'			1			1			205			0			0			
205			<StatementBlock>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			26			1			0			
206			}			'{' }  '}'			1			1			207			0			0			
207			while			'{' while  '}'			1			1			208			0			0			
208			(			'{' (  '}'			1			1			209			0			0			
209			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			1			0			
210			)			'{' )  '}'			1			1			null			0			0			
211			while			'{' while  '}'			1			1			212			0			0			
212			(			'{' (  '}'			1			1			213			0			0			
213			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			1			0			
214			)			'{' )  '}'			1			1			215			0			0			
215			{			'{' {  '}'			1			1			216			0			0			
216			<StatementBlock>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			26			1			0			
217			}			'{' }  '}'			1			1			null			0			0			
218			if			'{' if  '}'			1			1			219			0			0			
219			(			'{' (  '}'			1			1			220			0			0			
220			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			1			0			
221			)			'{' )  '}'			1			1			222			0			0			
222			{			'{' {  '}'			1			1			223			0			0			
223			<StatementBlock>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			26			1			0			
224			}			'{' }  '}'			1			1			225			0			0			
225			<ElseIf>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return } case default else  '}'			0			1			105			0			0			
226			{			'{' {  '}'			1			1			227			0			0			
227			<StatementBlock>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			26			1			0			
228			}			'{' }  '}'			1			1			null			0			0			
229			continue			'{' continue  '}'			1			1			230			0			0			
230			;			'{' ;  '}'			1			1			null			0			0			
231			break			'{' break  '}'			1			1			232			0			0			
232			;			'{' ;  '}'			1			1			null			0			0			
233			<AndExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			131			1			0			
234			<F13>			'{' ) : ; += -= %= /= = , INC DEC } OR  '}'			0			1			87			0			0			
235			Str			'{' Str  '}'			1			1			null			0			0			
236			true			'{' true  '}'			1			1			null			0			0			
237			Float			'{' Float  '}'			1			1			null			0			0			
238			(			'{' (  '}'			1			1			239			0			0			
239			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			1			0			
240			)			'{' )  '}'			1			1			null			0			0			
241			Int			'{' Int  '}'			1			1			null			0			0			
242			<TypeFieldCall>			'{' name  '}'			0			1			11			0			0			
243			Char			'{' Char  '}'			1			1			null			0			0			
244			false			'{' false  '}'			1			1			null			0			0			
245			name			'{' name  '}'			1			1			246			0			0			
246			<F4>			'{' , :  '}'			0			1			68			0			0			
247			Mod			'{' Mod  '}'			1			1			null			0			0			
248			Div			'{' Div  '}'			1			1			null			0			0			
249			Mul			'{' Mul  '}'			1			1			null			0			0			
250			<UnaryExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			8			1			0			
251			<F17>			'{' Plus Minus Eq NotEq GT LT LTEq GTEq AND OR ) : ; += -= %= /= = , INC DEC } Mul Div Mod  '}'			0			1			79			0			0			
252			INC			'{' INC  '}'			1			1			null			0			0			
253			DEC			'{' DEC  '}'			1			1			null			0			0			
254			<AssignOp>			'{' -= : %= = += ; , ) /=  '}'			0			1			121			0			0			
255			<FuncParam>			'{' name  '}'			0			1			56			1			0			
256			<F8>			'{' , )  '}'			0			1			60			0			0			
257			e			'{' )  '}'			0			1			null			0			0			
258			name			'{' name  '}'			1			1			259			0			0			
259			:			'{' :  '}'			1			1			260			0			0			
260			<Type>			'{' BoolKeyword name CharKeyword FloatKeyword StrKeyword IntKeyword  '}'			0			1			13			0			0			
261			name			'{' name  '}'			1			1			262			0			0			
262			(			'{' (  '}'			1			1			263			0			0			
263			<FuncParamList>			'{' name )  '}'			0			1			54			1			0			
264			)			'{' )  '}'			1			1			265			0			0			
265			<F7>			'{' { :  '}'			0			1			62			0			0			
266			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			1			0			
267			;			'{' ;  '}'			1			1			268			0			0			
268			<StatementList>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC ) ;  '}'			0			1			24			1			0			
269			)			'{' )  '}'			1			1			270			0			0			
270			{			'{' {  '}'			1			1			271			0			0			
271			<StatementBlock>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			26			1			0			
272			}			'{' }  '}'			1			1			null			0			0			
273			;			'{' ;  '}'			1			1			274			0			0			
274			<StatementList>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC ) ;  '}'			0			1			24			1			0			
275			)			'{' )  '}'			1			1			276			0			0			
276			{			'{' {  '}'			1			1			277			0			0			
277			<StatementBlock>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			26			1			0			
278			}			'{' }  '}'			1			1			null			0			0			
279			,			'{' ,  '}'			1			1			280			0			0			
280			<FuncParamList>			'{' name )  '}'			0			1			54			0			0			
281			e			'{' )  '}'			0			1			null			0			0			
282			{			'{' {  '}'			1			1			283			0			0			
283			<StatementBlock>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			26			1			0			
284			}			'{' }  '}'			1			1			null			0			0			
285			:			'{' :  '}'			1			1			286			0			0			
286			<Type>			'{' BoolKeyword name CharKeyword FloatKeyword StrKeyword IntKeyword  '}'			0			1			13			1			0			
287			{			'{' {  '}'			1			1			288			0			0			
288			<StatementBlock>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			26			1			0			
289			}			'{' }  '}'			1			1			null			0			0			
290			=			'{' =  '}'			1			1			291			0			0			
291			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			0			0			
292			:			'{' :  '}'			1			1			293			0			0			
293			<Type>			'{' BoolKeyword name CharKeyword FloatKeyword StrKeyword IntKeyword  '}'			0			1			13			1			0			
294			=			'{' =  '}'			1			1			295			0			0			
295			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			0			0			
296			=			'{' =  '}'			1			1			297			0			0			
297			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			0			0			
298			:			'{' :  '}'			1			1			299			0			0			
299			<Type>			'{' BoolKeyword name CharKeyword FloatKeyword StrKeyword IntKeyword  '}'			0			1			13			1			0			
300			<VarDeclWithInit>			'{' ; =  '}'			0			1			1			0			0			
301			,			'{' ,  '}'			1			1			302			0			0			
302			<NameList>			'{' name  '}'			0			1			46			0			0			
303			e			'{' :  '}'			0			1			null			0			0			
304			<TypeFields>			'{' name  '}'			0			1			10			0			0			
305			e			'{' }  '}'			0			1			null			0			0			
306			=			'{' =  '}'			1			1			307			0			0			
307			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			0			0			
308			e			'{' , }  '}'			0			1			null			0			0			
309			,			'{' ,  '}'			1			1			310			0			0			
310			<EnumItems>			'{' name  '}'			0			1			102			0			0			
311			e			'{' }  '}'			0			1			null			0			0			
312			(			'{' (  '}'			1			1			313			0			0			
313			<ExprList>			'{' Plus Minus Not name Int Float Str true false Char ( )  '}'			0			1			99			1			0			
314			)			'{' )  '}'			1			1			null			0			0			
315			e			'{' Mul Div Mod Plus Minus Eq NotEq GT LT LTEq GTEq AND OR ) : ; += -= %= /= = , INC DEC }  '}'			0			1			null			0			0			
316			.			'{' .  '}'			1			1			317			0			0			
317			<TypeFieldCall>			'{' name  '}'			0			1			11			0			0			
318			e			'{' Plus Minus Eq NotEq GT LT LTEq GTEq AND OR ) : ; += -= %= /= = , INC DEC }  '}'			0			1			null			0			0			
319			<MulOp>			'{' Mod Div Mul  '}'			0			1			47			1			0			
320			<MulExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			50			0			0			
321			<AddOp>			'{' Plus Minus  '}'			0			1			132			1			0			
322			<AddExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			134			0			0			
323			e			'{' Eq NotEq GT LT LTEq GTEq AND OR ) : ; += -= %= /= = , INC DEC }  '}'			0			1			null			0			0			
324			e			'{' AND OR ) : ; += -= %= /= = , INC DEC }  '}'			0			1			null			0			0			
325			<CmpOp>			'{' LT GT Eq LTEq GTEq NotEq  '}'			0			1			113			1			0			
326			<CmpExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			119			0			0			
327			e			'{' OR ) : ; += -= %= /= = , INC DEC }  '}'			0			1			null			0			0			
328			AND			'{' AND  '}'			1			1			329			0			0			
329			<AndExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			131			0			0			
330			e			'{' ) : ; += -= %= /= = , INC DEC }  '}'			0			1			null			0			0			
331			OR			'{' OR  '}'			1			1			332			0			0			
332			<OrExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			37			0			0			
333			}			'{' }  '}'			1			1			null			0			0			
334			<SwitchBlock>			'{' {  '}'			0			1			21			1			0			
335			}			'{' }  '}'			1			1			null			0			0			
336			{			'{' {  '}'			1			1			337			0			0			
337			<StatementBlock>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			26			1			0			
338			}			'{' }  '}'			1			1			null			0			0			
339			if			'{' if  '}'			1			1			340			0			0			
340			(			'{' (  '}'			1			1			341			0			0			
341			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			1			0			
342			)			'{' )  '}'			1			1			343			0			0			
343			{			'{' {  '}'			1			1			344			0			0			
344			<StatementBlock>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			26			1			0			
345			}			'{' }  '}'			1			1			346			0			0			
346			<ElseIf>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return } case default else  '}'			0			1			105			0			0			
347			;			'{' ;  '}'			1			1			null			0			0			
348			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			1			0			
349			;			'{' ;  '}'			1			1			null			0			0			
350			<Unit>			'{' enum struct var const func  '}'			0			1			4			0			0			
351			e			'{' $  '}'			0			1			null			0			0			
352			,			'{' ,  '}'			1			1			353			0			0			
353			<ExprList>			'{' Plus Minus Not name Int Float Str true false Char ( )  '}'			0			1			99			0			0			
354			e			'{' )  '}'			0			1			null			0			0			
355			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			1			0			
356			<ExprListNext>			'{' , )  '}'			0			1			97			0			0			
357			e			'{' )  '}'			0			1			null			0			0			
358			<OrExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			37			0			0			
359			<EnumItem>			'{' name  '}'			0			1			103			1			0			
360			<F1>			'{' , }  '}'			0			1			74			0			0			
361			name			'{' name  '}'			1			1			362			0			0			
362			<F2>			'{' = , }  '}'			0			1			72			0			0			
363			name			'{' name  '}'			1			1			364			0			0			
364			{			'{' {  '}'			1			1			365			0			0			
365			<EnumItems>			'{' name  '}'			0			1			102			1			0			
366			}			'{' }  '}'			1			1			null			0			0			
367			e			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return } case default  '}'			0			1			null			0			0			
368			else			'{' else  '}'			1			1			369			0			0			
369			<F11>			'{' { if  '}'			0			1			91			0			0			
370			struct			'{' struct  '}'			1			1			371			0			0			
371			<TypeDecl>			'{' name  '}'			0			1			12			0			0			
372			enum			'{' enum  '}'			1			1			373			0			0			
373			<EnumDecl>			'{' name  '}'			0			1			104			0			0			
374			func			'{' func  '}'			1			1			375			0			0			
375			<FuncDecl>			'{' name  '}'			0			1			57			0			0			
376			var			'{' var  '}'			1			1			377			0			0			
377			<VarDecl>			'{' name  '}'			0			1			3			0			0			
378			const			'{' const  '}'			1			1			379			0			0			
379			<ConstDecl>			'{' name  '}'			0			1			112			0			0			
380			name			'{' name  '}'			1			1			381			0			0			
381			<F6>			'{' = :  '}'			0			1			64			0			0			
382			LT			'{' LT  '}'			1			1			null			0			0			
383			GT			'{' GT  '}'			1			1			null			0			0			
384			Eq			'{' Eq  '}'			1			1			null			0			0			
385			LTEq			'{' LTEq  '}'			1			1			null			0			0			
386			GTEq			'{' GTEq  '}'			1			1			null			0			0			
387			NotEq			'{' NotEq  '}'			1			1			null			0			0			
388			<AddExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			134			1			0			
389			<F15>			'{' AND OR ) : ; += -= %= /= = , INC DEC } Eq NotEq GT LT LTEq GTEq  '}'			0			1			83			0			0			
390			<OperandExpr>			'{' Str true Float ( Int name Char false  '}'			0			1			38			0			0			
391			-=			'{' -=  '}'			1			1			392			0			0			
392			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			0			0			
393			:			'{' :  '}'			1			1			394			0			0			
394			<Type>			'{' BoolKeyword name CharKeyword FloatKeyword StrKeyword IntKeyword  '}'			0			1			13			1			0			
395			=			'{' =  '}'			1			1			396			0			0			
396			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			0			0			
397			%=			'{' %=  '}'			1			1			398			0			0			
398			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			0			0			
399			=			'{' =  '}'			1			1			400			0			0			
400			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			0			0			
401			+=			'{' +=  '}'			1			1			402			0			0			
402			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			0			0			
403			e			'{' ; , )  '}'			0			1			null			0			0			
404			/=			'{' /=  '}'			1			1			405			0			0			
405			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			0			0			
406			INC			'{' INC  '}'			1			1			407			0			0			
407			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			0			0			
408			DEC			'{' DEC  '}'			1			1			409			0			0			
409			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			0			0			
410			<Expr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			101			1			0			
411			<IncOrDecOrAssign>			'{' INC DEC += -= %= /= : ; = , )  '}'			0			1			51			0			0			
412			<CmpExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			119			1			0			
413			<F14>			'{' OR ) : ; += -= %= /= = , INC DEC } AND  '}'			0			1			85			0			0			
414			Plus			'{' Plus  '}'			1			1			null			0			0			
415			Minus			'{' Minus  '}'			1			1			null			0			0			
416			<MulExpr>			'{' Plus Minus Not name Int Float Str true false Char (  '}'			0			1			50			1			0			
417			<F16>			'{' Plus Minus Eq NotEq GT LT LTEq GTEq AND OR ) : ; += -= %= /= = , INC DEC }  '}'			0			1			81			0			0			
418			e			'{' }  '}'			0			1			null			0			0			
419			<StatementBlock>			'{' Plus Minus Not name Int Float Str true false Char ( INC DEC break continue { if while do switch for return  '}'			0			1			26			0			0			
