Number			Symbol			GS			Shift			Error			Pointer			Stack			End			
0			<E>			( i 			0			1			5			0			0			
1			<R0>			+ 			0			0			8			0			0			
2			<R0>			$ 			0			1			11			0			0			
3			<A>			( 			0			0			12			0			0			
4			<A>			i 			0			1			15			0			0			
5			<A>			( i 			0			1			3			1			0			
6			<R0>			+ $ 			0			1			1			1			0			
7			$			$ 			1			1			null			0			1			
8			+			+ 			1			1			9			0			0			
9			<A>			( i 			0			1			3			1			0			
10			<R0>			+ $ 			0			1			1			0			0			
11			e			$ 			0			1			null			0			0			
12			(			( 			1			1			13			0			0			
13			<E>			( i 			0			1			0			1			0			
14			)			) 			1			1			null			0			0			
15			i			i 			1			1			null			0			0			
