Number			Symbol			GS			Shift			Error			Pointer			Stack			End			
0			<S>			$ id 			0			0			8			0			0			
1			<S>			if 			0			0			10			0			0			
2			<S>			is 			0			1			15			0			0			
3			<R0>			+ 			0			0			22			0			0			
4			<R0>			$ then + 			0			1			25			0			0			
5			<B>			id 			0			0			26			0			0			
6			<B>			$ 			0			1			29			0			0			
7			<A>			id 			0			1			30			0			0			
8			<B>			id $ 			0			1			5			1			0			
9			$			$ 			1			1			null			0			1			
10			if			if 			1			1			11			0			0			
11			<A>			id 			0			1			7			1			0			
12			then			then 			1			1			13			0			0			
13			<S>			$ id if is 			0			1			0			1			0			
14			$			$ 			1			1			null			0			1			
15			is			is 			1			1			16			0			0			
16			<A>			id 			0			1			7			1			0			
17			then			then 			1			1			18			0			0			
18			<S>			$ id if is 			0			1			0			1			0			
19			else			else 			1			1			20			0			0			
20			<S>			$ id if is 			0			1			0			1			0			
21			$			$ 			1			1			null			0			1			
22			+			+ 			1			1			23			0			0			
23			<A>			id 			0			1			7			1			0			
24			<R0>			+ $ then + 			0			1			3			0			0			
25			e			$ then + 			0			1			null			0			0			
26			id			id 			1			1			27			0			0			
27			=			= 			1			1			28			0			0			
28			<A>			id 			0			1			7			0			0			
29			e			$ 			0			1			null			0			0			
30			id			id 			1			1			31			0			0			
31			<R0>			+ $ then + 			0			1			3			0			0			
